<RCC>
    <qresource prefix="/">
        <file>icons/128x128/text-paint-64.png</file>
        <file>icons/16x16/align-bottom.png</file>
        <file>icons/16x16/align-hcenter.png</file>
        <file>icons/16x16/align-left.png</file>
        <file>icons/16x16/align-right.png</file>
        <file>icons/16x16/align-top.png</file>
        <file>icons/16x16/align-vcenter.png</file>
        <file>icons/16x16/application-exit.png</file>
        <file>icons/16x16/charset-document-open.png</file>
        <file>icons/16x16/charset-document-save-as.png</file>
        <file>icons/16x16/colors-document-open.png</file>
        <file>icons/16x16/colors-document-save-as.png</file>
        <file>icons/16x16/configure-toolbars.png</file>
        <file>icons/16x16/document-new.png</file>
        <file>icons/16x16/document-open-recent.png</file>
        <file>icons/16x16/document-open.png</file>
        <file>icons/16x16/document-save-as.png</file>
        <file>icons/16x16/document-save.png</file>
        <file>icons/16x16/draw-freehand.png</file>
        <file>icons/16x16/edit-clear.png</file>
        <file>icons/16x16/edit-redo.png</file>
        <file>icons/16x16/edit-undo.png</file>
        <file>icons/16x16/fill-color.png</file>
        <file>icons/16x16/media-flash.png</file>
        <file>icons/16x16/page-zoom.png</file>
        <file>icons/16x16/paint-character.png</file>
        <file>icons/16x16/paint-color.png</file>
        <file>icons/16x16/paint-normal.png</file>
        <file>icons/16x16/qt-logo.png</file>
        <file>icons/16x16/screen-document-open.png</file>
        <file>icons/16x16/screen-document-save-as.png</file>
        <file>icons/16x16/text-paint-64.png</file>
        <file>icons/16x16/view-form.png</file>
        <file>icons/16x16/view-grid.png</file>
        <file>icons/22x22/align-bottom.png</file>
        <file>icons/22x22/align-hcenter.png</file>
        <file>icons/22x22/align-left.png</file>
        <file>icons/22x22/align-right.png</file>
        <file>icons/22x22/align-top.png</file>
        <file>icons/22x22/align-vcenter.png</file>
        <file>icons/22x22/application-exit.png</file>
        <file>icons/22x22/charset-document-open.png</file>
        <file>icons/22x22/charset-document-save-as.png</file>
        <file>icons/22x22/colors-document-open.png</file>
        <file>icons/22x22/colors-document-save-as.png</file>
        <file>icons/22x22/configure-toolbars.png</file>
        <file>icons/22x22/document-new.png</file>
        <file>icons/22x22/document-open-recent.png</file>
        <file>icons/22x22/document-open.png</file>
        <file>icons/22x22/document-save-as.png</file>
        <file>icons/22x22/document-save.png</file>
        <file>icons/22x22/draw-freehand.png</file>
        <file>icons/22x22/edit-clear.png</file>
        <file>icons/22x22/edit-redo.png</file>
        <file>icons/22x22/edit-undo.png</file>
        <file>icons/22x22/fill-color.png</file>
        <file>icons/22x22/media-flash.png</file>
        <file>icons/22x22/page-zoom.png</file>
        <file>icons/22x22/qt-logo.png</file>
        <file>icons/22x22/screen-document-open.png</file>
        <file>icons/22x22/screen-document-save-as.png</file>
        <file>icons/22x22/text-paint-64.png</file>
        <file>icons/22x22/view-form.png</file>
        <file>icons/22x22/view-grid.png</file>
        <file>icons/256x256/text-paint-64.png</file>
        <file>icons/32x32/align-bottom.png</file>
        <file>icons/32x32/align-hcenter.png</file>
        <file>icons/32x32/align-left.png</file>
        <file>icons/32x32/align-right.png</file>
        <file>icons/32x32/align-top.png</file>
        <file>icons/32x32/align-vcenter.png</file>
        <file>icons/32x32/application-exit.png</file>
        <file>icons/32x32/charset-document-open.png</file>
        <file>icons/32x32/charset-document-save-as.png</file>
        <file>icons/32x32/colors-document-open.png</file>
        <file>icons/32x32/colors-document-save-as.png</file>
        <file>icons/32x32/configure-toolbars.png</file>
        <file>icons/32x32/document-new.png</file>
        <file>icons/32x32/document-open-recent.png</file>
        <file>icons/32x32/document-open.png</file>
        <file>icons/32x32/document-save-as.png</file>
        <file>icons/32x32/document-save.png</file>
        <file>icons/32x32/draw-freehand.png</file>
        <file>icons/32x32/edit-clear.png</file>
        <file>icons/32x32/edit-redo.png</file>
        <file>icons/32x32/edit-undo.png</file>
        <file>icons/32x32/fill-color.png</file>
        <file>icons/32x32/media-flash.png</file>
        <file>icons/32x32/page-zoom.png</file>
        <file>icons/32x32/qt-logo.png</file>
        <file>icons/32x32/screen-document-open.png</file>
        <file>icons/32x32/screen-document-save-as.png</file>
        <file>icons/32x32/text-paint-64.png</file>
        <file>icons/32x32/view-form.png</file>
        <file>icons/32x32/view-grid.png</file>
        <file>icons/48x48/align-bottom.png</file>
        <file>icons/48x48/align-hcenter.png</file>
        <file>icons/48x48/align-left.png</file>
        <file>icons/48x48/align-right.png</file>
        <file>icons/48x48/align-top.png</file>
        <file>icons/48x48/align-vcenter.png</file>
        <file>icons/48x48/application-exit.png</file>
        <file>icons/48x48/charset-document-open.png</file>
        <file>icons/48x48/charset-document-save-as.png</file>
        <file>icons/48x48/colors-document-open.png</file>
        <file>icons/48x48/colors-document-save-as.png</file>
        <file>icons/48x48/configure-toolbars.png</file>
        <file>icons/48x48/document-new.png</file>
        <file>icons/48x48/document-open-recent.png</file>
        <file>icons/48x48/document-open.png</file>
        <file>icons/48x48/document-save-as.png</file>
        <file>icons/48x48/document-save.png</file>
        <file>icons/48x48/draw-freehand.png</file>
        <file>icons/48x48/edit-clear.png</file>
        <file>icons/48x48/edit-redo.png</file>
        <file>icons/48x48/edit-undo.png</file>
        <file>icons/48x48/fill-color.png</file>
        <file>icons/48x48/media-flash.png</file>
        <file>icons/48x48/page-zoom.png</file>
        <file>icons/48x48/qt-logo.png</file>
        <file>icons/48x48/screen-document-open.png</file>
        <file>icons/48x48/screen-document-save-as.png</file>
        <file>icons/48x48/text-paint-64.png</file>
        <file>icons/48x48/view-form.png</file>
        <file>icons/48x48/view-grid.png</file>
        <file>icons/512x512/text-paint-64.png</file>
        <file>icons/64x64/text-paint-64.png</file>
    </qresource>
</RCC>
